# PactNetCoreTestServerDI

./: .gitignore  PactNetCore.sln  README.md
Consumer/src/ConsumerApp/: ConsumerApp.csproj  Program.cs  SimpleConsumerApiClient.cs
Consumer/src/ConsumerApp/Models/: Vehicul.cs
Consumer/tests/Consumer.Tests.Pact/: Consumer.Tests.Pact.csproj  ConsumerPactClassFixture.cs  SimpleConsumerApiTest.cs
Provider/scr/ProviderApi/: Program.cs  Startup.cs
Provider/scr/ProviderApi/Controllers/: VehiculsController.cs
Provider/scr/ProviderApi/Models/: Vehicul.cs
Provider/scr/ProviderApi/Properties/: launchSettings.json
Provider/scr/ProviderApi/Repositories/: IVehiculRepository.cs  VehiculRepository.cs
Provider/tests/ProviderApi.Tests.Pacts/: ProviderApi.Tests.Pacts.csproj  TestStartup.cs
Provider/tests/ProviderApi.Tests.Pacts/HttpHelpers/: RequestTranscriptHelpers.cs
Provider/tests/ProviderApi.Tests.Pacts/Middlewares/: InMemoryProviderStateMiddleware.cs  ProviderState.cs  ProviderStateMiddleware.cs
Provider/tests/ProviderApi.Tests.Pacts/TestRepositories/: FullVehiculRepository.cs
Provider/tests/ProviderApi.Tests.Pacts/Tests/: ProviderApiTests.cs
Provider/tests/ProviderApi.Tests.Pacts/XUnitHelpers/: XUnitOutput.cs
pacts/: consumer-provider.json
